toothpaste, 0.9, 1, 3
shampoo, 0.9, 15, 2
bread, 0.7, 5, 2
movie ticket, 0.1, 20, 1
phone case, 0.2, 22, 1
water bottle, 0.5, 15, 1
salad mix, 1, 10, 2
music subscription, 0.6, 5, 1
iphone, 0.7, 800, 1
posters, 0.5, 18, 2
speaker, 0.4, 100, 1
headphones, 0.7, 105, 1
mini vacuum, 0.8, 35, 1
makeup, 0.7, 2, 3
rotisserie chicken, 0.9, 5, 1
dinner at ramen nagi, 0.6, 20, 1
floss, 0.9, 2, 3
netflix subscription, 0.6, 15, 1
pink cardigan, 0.7, 27, 1
sunscreen, 0.85, 12, 1
mandarin oranges, 0.9, 5, 2
cabbage, 0.9, 3, 2
cheese, 0.8, 5, 1
pita chips, 0.7, 5.5, 2
earplugs, 0.98, 5, 4
clorox wipes, 1, 7, 2
peanut butter, 0.87, 4.5, 2
lunch at shake shack, 0.5, 12, 1
textbook, 0.99, 80, 1
concert ticket, 0.8, 125, 1